{
  "expo": {
    "name": "PlayerChallenge",
    "slug": "playerchallenge",
    "version": "2.0.0",
    "orientation": "portrait",
    "platforms":["ios","android"],    
    "splash": {
      
      "resizeMode": "contain",
      "backgroundColor": "#181414"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.overdtop.playerchallenge"
    },
    "android": {
      "adaptiveIcon": {
        // "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "package":"com.overdtop.playerchallenge",
      "permissions": []
    },
    "description": ""
  }
}
